{
  "name": "pi-adaptive-dev",
  "version": "0.2.0",
  "description": "Pi extension bundling the pi-superpowers workflow skills with the Stage-1-validated right-sizing instruction: full toolkit, sized to the task, verification before completion claims.",
  "type": "module",
  "license": "Apache-2.0",
  "author": "tranhoangnguyen03",
  "repository": "github:tranhoangnguyen03/pi-adaptive-dev-rig",
  "keywords": [
    "pi-package",
    "pi",
    "extension",
    "right-sizing",
    "superpowers"
  ],
  "files": [
    "extensions"
  ],
  "dependencies": {
    "pi-superpowers": "github:coctostan/pi-superpowers#c339ba2"
  },
  "bundledDependencies": [
    "pi-superpowers"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./extensions",
      "./node_modules/pi-superpowers/extensions/plan-tracker.ts"
    ],
    "skills": [
      "./node_modules/pi-superpowers/skills"
    ]
  }
}
